{
  "name": "ltx25-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:model && npm run test:runtime && npm run test:api && npm run test:contract",
    "test:model": "node src/studio/model/model.test.js",
    "test:runtime": "node src/studio/runtime/runtime.test.js",
    "test:api": "node src/studio/runtime/api.test.js",
    "test:contract": "node scripts/run-contract.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "vue": "^3.5.43"
  }
}
